{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f3b99b4317.js" crossorigin="anonymous"></script>
	<!-- Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/f3b99b4317.js" crossorigin="anonymous"></script>
  
	<link rel="stylesheet" href="{% static "css/font-awesome.min.css" %}"/>
	<link rel="stylesheet" href="{% static "css/owl.carousel.css" %}"/>
	<link rel="stylesheet" href="{% static "css/style.css" %}"/>


</head>
<body>


<style>
    .small-img {
        width: 100%; /* Adjust the width to fit the container */
        height: auto;
    }
    
    .transparent-bg {
        background-color: transparent !important;
    }

    .blog-section {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
    }

    .blog-post {
        flex-basis: calc(50% - 15px); /* Adjust the width of each post */
        margin-bottom: 30px;
    }

    .large-post {
        flex-basis: 100%;
    }

    .search-form {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .category-dropdown {
        margin-left: 10px; /* Adjust the margin as needed */
    }

    .card-links {
        padding: 10px;
    }

    .sidebar {
        position: sticky;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #f8f9fa; /* Adjust background color as needed */
        padding: 20px;
        overflow-y: auto;
    }

    @media (max-width: 991.98px) {
        .sidebar {
            position: static;
            background-color: transparent;
            padding: 0;
            overflow-y: initial;
        }
    }
    .navbar {
		position: sticky;
		top: 0;
		z-index: 1000;
		backdrop-filter: blur(10px); /* Add blur effect */
		background-color: rgba(255, 255, 255, 0.7); /* Add semi-transparent background color */
	  }

</style>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<div>
		<div style="background:  rgba(255, 255, 255, 0.7); backdrop-filter: blur(10px)" class="offcanvas offcanvas-end" id="carousel">
			<!--header-->
			<div class="offcanvas-header ">
			  <img class="offcanvas-title " style="width: 140px;border-radius: 50%;" src="{% static 'img/earl-logo.png' %}" alt="">
			  <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
			</div>
			<!--body-->
			<div class="offcanvas-body p-4  ">
			  <a style="color: black;font-size: 15px;font-weight: lighter;" class="text-decoration-none " href="{% url 'index' %}">
				<p style="color: black;font-size: 15px;font-weight: lighter;">Home</p>
			  </a>
			  <a style="color: black;font-size: 15px;" class="text-decoration-none  " href="{% url 'about' %}">
				<p style="color: black;font-size: 15px;font-weight: lighter;">About</p>
			  </a>
			  <a  style="color: black;font-size: 15px;" class="text-decoration-none" href="{% url 'blog' %}">
				<p style="color: black;font-size: 15px;font-weight: lighter;">Blog</p>
			  </a>
			  <a style="color: black;font-size: 15px;"  class="text-decoration-none" href="{% url 'contact' %}">
				<p style="color: black;font-size: 15px;font-weight: lighter;">contact</p>
			  </a>
			  <a style="color: black;font-size: 15px;"  class="text-decoration-none" href="">
				<p style="color: black;font-size: 15px;font-weight: lighter;">Gallery</p>
			  </a>
			  
			  </a>
			</div>
		
		  </div>
		
		  <!--hamburger-menu-->

		  <nav style="" class="navbar navbar-expand-md navbar-dark  ">
			<div class="container-fluid mt-1 ">
			 <a href="{% url 'index' %}"> <img class="img-fluid" style="width: 80px;margin-left: 20px;border-radius: 50%;" src="../static/img/earl-logo.png" alt=""></a>
		
			  <div style="background-image: url('');" class=" m-0 text-white">
				<button class="btn btn-secondary mt-3 m-3 " type="button" data-bs-toggle="offcanvas" data-bs-target="#carousel">
				  <i class="fa-solid fa-bars fa-fade"></i>
				</button>
			  </div>
			</div>
		  </nav>
	  </nav>
	  
	<!-- Header section end -->
	<!-- Header section end -->
  <br>

{% block content %}
<div class="container p-2">
  <div class="row">
    <div class="col-md-8">
      <img src="{{ post.image.url }}" class="img-fluid small-img" alt="{{ post.title }}">
      <h1>{{ post.title }}</h1>
      <p>{{ post.content|linebreaksbr }}</p>
      <p class="card-text text-muted">Posted by {{ post.author.username }}</p>
      <p class='text-muted'>{{ post.published_date }}</p>
    </div>
    <div class="col-md-4">
        <div class="sidebar">
            <div class="card mb-3">
                <div class="card-header">
                    Search and Categories
                </div>
                <div class="card-body">
                    <form class="search-form mb-3" action="{% url 'blog' %}" method="GET">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search..." name="q">
                            <button class="btn btn-outline-secondary" type="submit"><i class="fas fa-search"></i></button>
                        </div>
                    </form>
                    <div class="category-dropdown">
                        <div class="card card-links">
                            <div class="card-body">
                                <h5 class="card-title">Categories</h5>
                                <ul class="list-unstyled">
                                    <li><a style="text-decoration: none;color: grey;" href="#">Category 1</a></li>
                                    <li><a style="text-decoration: none;color: grey;" href="#">Category 2</a></li>
                                    <!-- Add more category links -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
{% endblock %}
<hr>
<br>
<br>
<br>
<!-- footer section -->
<center>
    <footer class="footer-section spad pb-0">
        <div class="footer-top">
            <div class="footer-warp">
                <div style="" class="row justify-content-center">
                    <div class="widget-item">
                        <h4>school image</h4>
                        <img src="../static/img/earl-logo.png" alt="school-logo">
                    </div>

              <div class="widget-item">
                        <h4>Contact Info</h4>
                        <ul class="contact-list">
                            <li>1481 Creekside Lane <br>Avila Beach, CA 931</li>
                            <li>+53 345 7953 32453</li>
                            <li>yourmail@gmail.com</li>
                        </ul>
                    </div>
                    <div class="widget-item">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="{% url 'index' %}">Home</a></li>
							<li><a href="{% url 'about' %}">About </a></li>
							<li><a href="{% url 'contact' %}">Contact</a></li>
							<li><a href="{% url 'blog' %}">Blog</a></li>
                        </ul>
                    </div>
                    <div class="widget-item">
                        <h4>Newsletter</h4>
                        <form class="footer-newslatter">
                            <input type="email" placeholder="E-mail">
                            <button class="site-btn">Subscribe</button>
                            <p>*We don’t spam</p>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </footer> 
    <!-- footer section end -->
  </center>

<!--====== Javascripts & Jquery ======-->
<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static "js/circle-progress.min.js "%}"></script>
<script src="{% static "js/owl.carousel.min.js "%}"></script>
<script src="{% static "js/main.js" %}"></script>
</body>
</html>