{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .wrapper {
        --input-focus: #2d8cf0;
        --font-color: #323232;
        --font-color-sub: #666;
        --bg-color: #fff;
        --bg-color-alt: #666;
        --main-color: #323232;
          /* display: flex; */
          /* flex-direction: column; */
          /* align-items: center; */
      }
      /* card */ 
      
      .flip-card__inner {
        width: 300px;
       
        background-color: transparent;
        
          
        text-align: center;
        transition: transform 0.8s;
       
      }
      

      
      .flip-card__front, .flip-card__back {
        padding: 20px;
        
        flex-direction: column;
        justify-content: center;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        background: lightgrey;
        gap: 20px;
        border-radius: 5px;
        border: 2px solid var(--main-color);
        box-shadow: 4px 4px var(--main-color);
      }
      
      .flip-card__back {
        width: 100%;
        transform: rotateY(180deg);
      }
      
      .flip-card__form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      
      .title {
        margin: 20px 0 20px 0;
        font-size: 25px;
        font-weight: 900;
        text-align: center;
        color: var(--main-color);
      }
      
      .flip-card__input {
        width: 250px;
        height: 40px;
        border-radius: 5px;
        border: 2px solid var(--main-color);
        background-color: var(--bg-color);
        box-shadow: 4px 4px var(--main-color);
        font-size: 15px;
        font-weight: 600;
        color: var(--font-color);
        padding: 5px 10px;
        outline: none;
        
      }
      
      .flip-card__input::placeholder {
        color: var(--font-color-sub);
        opacity: 0.8;
      }
      
      .flip-card__input:focus {
        border: 2px solid var(--input-focus);
      }
      
      .flip-card__btn:active, .button-confirm:active {
        box-shadow: 0px 0px var(--main-color);
        transform: translate(3px, 3px);
      }
      
      .flip-card__btn {
       
        width: 120px;
        height: 40px;
        border-radius: 5px;
        border: 2px solid var(--main-color);
        background-color: var(--bg-color);
        box-shadow: 4px 4px var(--main-color);
        font-size: 17px;
        font-weight: 600;
       
       
      } 
</style>
<body>
  <!--
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Register</button>
</form>
-->
<center>
    <div style="margin-top: 100px;" class="wrapper container">
        <div class="card-switch">
            <label class="switch">
                <span class="slider"></span>
                <span class="card-side"></span>
                <div class="flip-card__inner">
                    <div class="flip-card__front">
                        <p>New Here</p>
                        <div class="title">Sign up</div>
                        <form class="flip-card__form" action="{% url 'register' %}" method="POST">
                            {% csrf_token %}
                           
                            
                            <button type="submit" class="flip-card__btn">Click here!</button>
                        </form>
                    </div>
                
            </label>
        </div>   
    </div>
    </center>

    <center>
        <div  class="wrapper container">
            <div class="card-switch">
                <label class="switch">
                    <span class="slider"></span>
                    <span class="card-side"></span>
                    <div class="flip-card__inner">
                        <div class="flip-card__front">
                            <p>Already Have an account</p>
                            <div class="title">Sign in</div>
                            <form class="flip-card__form" action="{% url 'login' %}" method="POST">
                                {% csrf_token %}
                               
                                
                                <button type="submit" class="flip-card__btn">Click here!</button>
                            </form>
                        </div>
                    
                </label>
            </div>   
        </div>
        </center>
  

</body>
</html>
